<!DOCTYPE html>
<html lang="en">
<head>
    <title>TamilNadu Tourism</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Create a column layout with Flexbox */
    .row {
      display: flex;
    }
    
    /* Left column (menu) */
    .left {
      flex: 35%;
      padding: 15px 0;
    }
    
    .left h2 {
      padding-left: 8px;
    }
    
    /* Right column (page content) */
    .right {
      flex: 65%;
      padding: 15px;
    }
    
    /* Style the search box */
    #mySearch {
      width: 100%;
      font-size: 18px;
      padding: 11px;
      border: 1px solid #ddd;
    }
    
    /* Style the navigation menu inside the left column */
    #myMenu {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #myMenu li a {
      padding: 12px;
      text-decoration: none;
      color: black;
      display: block
    }
    
    #myMenu li a:hover {
      background-color: #eee;
    }
    </style>
<body>


    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        
      </div>
      
      <div style="padding-left:16px">
        <h2>Tamilnadu Tourism</h2>
       
      </div>
      <div class="row">
        <div class="left" style="background-color:#bbb;">
          <h2>Menu</h2>
          <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
          <ul id="myMenu">
            <li><a href="#">Tiruchendur</a></li>
            <li><a href="#">Rameswaram</a></li>
            <li><a href="#">Tiruvannamalai</a></li>
            <li><a href="#">Ooty</a></li>
            <li><a href="#">Kodaikanal</a></li>
            <li><a href="#">Kanniyakumari</a></li>
            <li><a href="#">SriRangam</a></li>
            <li><a href="#">Kanchipuram</a></li>
            <li><a href="#">Thanjavur</a></li>
          </ul>
        </div>
        
        <div class="right" style="background-color:#ddd;">
          <h2>Visit Places in Tamilnadu</h2>
          <p>Tamil Nadu, a South Indian state, is famed for its Dravidian-style Hindu temples. In Madurai, Meenakshi Amman Temple has high ‘gopuram’ towers ornamented with colourful figures. On Pamban Island, Ramanathaswamy Temple is a pilgrimage site. The town of Kanyakumari, at India’s southernmost tip, is the site of ritual sunrises. Capital Chennai is known for beaches and landmarks including</p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    
</body>
</html>

